# kontent-starter-graphql-net

./: .gitignore  GraphQLWebStarter.sln  README.md  codegen.csharp.yml  graphql.schema.json  package-lock.json  package.json
GraphQLWebStarter/: GraphQLWebStarter.csproj  Program.cs  Startup.cs
GraphQLWebStarter.Tests/: GraphQLWebStarter.Tests.csproj
GraphQLWebStarter.Tests/Tests/: StronglyTypedResponse.cs
GraphQLWebStarter/Controllers/: HomeController.cs  RichTextController.cs
GraphQLWebStarter/Models/: ErrorViewModel.cs  HomepageViewModel.cs  SimplePageViewModel.cs
GraphQLWebStarter/Properties/: launchSettings.json
GraphQLWebStarter/Tests/: StronglyTypedResponse.cs
GraphQLWebStarter/Views/: _ViewImports.cshtml
GraphQLWebStarter/Views/Home/: Index.cshtml
GraphQLWebStarter/Views/RichText/: Index.cshtml
GraphQLWebStarter/Views/Shared/: _Layout.cshtml
